MYSQL_DB_NAME=rekam
DEPLOY_HOST=localhost
DEPLOY_PORT=:8080
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=perrumahsakit
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost
# MYSQL_DB_HOST=36.95.59.251
TELEGRAM_APITOKEN=5631162708:AAF-_F2Cdd74ITsKO2sB5jTToOGLflL2pkI
TELEGRAM_URL = https://api.telegram.org/bot5631162708:AAF-_F2Cdd74ITsKO2sB5jTToOGLflL2pkI/sendMessage
API_TITLE = ==[RS VITA INSANI]==
HOST= "https://rsvitainsani.vincentcore.co.id:28444"
